<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>About me</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      p {
        padding: 20px auto;

        font-size: 18px;
        line-height: 1.5;
        text-align: center;
      }
      p,
      h1,
      h2,
      h3,
      a {
        display: flex;
        justify-content: center;
      }
      .email {
        font-size: 20px;
        color: black;
      }
      .email-link {
        text-decoration: none;
        color: black;
      }
      .homepage-link {
        text-decoration: none;
      }
      .n {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
      }
      .new {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
      }
      .fa{
        color: black;
      } 
    </style>
  </head>

  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Sowtfare developer from West Bengal, India</h3>
    <div class="n">
      <div class="new">
        <p class="new">
          Hello there! I'm Megha a passionate software engineer currently
          pursuing my B.Tech in Electronics and Communication Engineering in the
          vibrant state of West Bengal, India. As I delve into the world of
          technology and coding, I find myself constantly intrigued by the
          ever-evolving landscape of software development. Beyond the lines of
          code, I have a soft spot for animals, and my love for pets knows no
          bounds. In fact, I proudly identify as an aquarist, finding joy in
          creating and maintaining beautiful aquatic ecosystems. There's
          something therapeutic about watching the mesmerizing dance of colorful
          fish in a well-designed aquarium.
          <br />
          <br />
          In the midst of challenging programming projects and academic
          pursuits, I do have love for animals. I find solace in the company of
          my aquatic friends and the unconditional love of my pets. It's this
          balance between the digital and natural worlds that keeps me inspired
          and motivated on my journey as a software engineer and aspiring
          aquarist. Originally hailing from West Bengal, India. The prospect of
          immersing myself in the vibrant tech community of Bangalore is both
          thrilling and promising. Feel free to connect if you share a love for
          technology, aquatic life, or simply want to exchange stories about our
          furry and finned companions!
        </p>
      </div>
      <div class="new">
        <p class="new">
          In the realm of artificial intelligence and natural language
          processing, I have successfully developed and implemented a
          cutting-edge chatbot that incorporates LSTM methods, demonstrating my
          expertise in both AI and advanced sequence modeling. Designed a
          sophisticated chatbot architecture that utilizes LSTM (Long Short-Term
          Memory) networks, a type of recurrent neural network (RNN), to enable
          the bot to understand and respond to user inputs with
          context-awareness and sequential understanding. mplemented a robust
          Natural Language Understanding system, leveraging LSTM to capture
          context and nuances in user queries. In the fast-paced world of
          technology, I am not content with standing still because first of all
          I am a relentless learner.
          <br />
          <br />
          As a software engineer, my journey is fueled by an unbridled
          enthusiasm for the ever-evolving landscape of technology. This
          enthusiasm is not merely a professional trait but a defining aspect of
          my approach to every project and challenge. I approach software
          engineering as more than just writing code; it's a dynamic
          puzzle-solving process that I eagerly dive into. The thrill of
          deciphering complex problems and crafting elegant solutions is what
          propels me to continuously seek out new challenges. My enthusiasm for
          learning not only keeps my skills sharp but also infuses a fresh
          perspective into every project I undertake.
        </p>
      </div>
    </div>
    <div id="contact">
      <h2>Contact me</h2>
      <a href="meghasanaghosh@gmail.com" class="email-link">
        <span class="email">📧 meghasanaghosh@gmail.com </span>
      </a>
      </br> 
      <a href="https://github.com/megha-ghosh109" class="email-link">
        <span class="email">
          <i class="fa fa-github"></i> megha-ghosh109
        </span>
      </a>
    </br>
    <a href="https://www.instagram.com/m.e.g.h.a_g.h.o.s.h/" class="email-link">
      <span class="email">
        <i class="fa fa-instagram"></i> megha-ghosh
      </span>
    </a>
    </div>
    <br />
  </body>
</html>
